<html>
<head>
<style>
h2
{
margin-left: 70px;
margin-top : 100px;
font-family : verdana;
color : #2870F5;
font-size: 45px;
}
p
{
margin-left: 70px;
font-family : verdana;
font-size : 28px;
}
body
{
 overflow-y: scroll;
}
.column 
{
  float: left;
  width: 50%;
}
.textbox
{
margin-top : 10px;
padding: 20px;
border-radius: #E0E1E0 8px;
width : 300px;
height : 30px;
}
a:link
{
color="#2870F5";
}
.div1
{
border-radius: 8px;
display: table;
margin: 100px auto 100px auto;
padding: 30px;
background-color : white;
background-size: 30px 10px;
}
.button
{
margin-top : 10px;
padding: 20px;
border-radius: 8px;
height : 30px;
width : 300px;
background-color : #2870F5;
}
.button1
{
margin-top : 10px;
font-weight : bold;
border-radius: 8px;
padding: 20px;
height : 30px;
width : 300px;
background-color : #1CDD09;
}
</style>
<title>
facebook-log in page
</title>
</head>
</style>
<body bgcolor="#EEEDEF ">
<div class="column">
<h2>facebook</h2>
<p>Facebook helps you connect and share with the people in your life.</p>
</div>
<div class="column">
<div class="div1">
<center>
<input type="textbox" class="textbox" placeholder="Email address or phone number" ><br/>
<input type="Password" class="textbox" placeholder="Password"><br/>
<button class="button" style="color:white; font-size:15px; font-weight: bold;">Log In</button><br/>
<br/><a href="E:\B.tech 2 sem\Web Technology/forget.html" style="color:#2870F5"; >Forgotten password?</a><br/>
<b>______________________________________</b><br/>
<button class="button1" style="color:white; font-size:15px;">Create New Account</button> 
</center></div>
</div>
</body>
</html>
